<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>main.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/icon00001.png</key>
            <key type="filename">sprites/icon00002.png</key>
            <key type="filename">sprites/icon00003.png</key>
            <key type="filename">sprites/icon00004.png</key>
            <key type="filename">sprites/icon00005.png</key>
            <key type="filename">sprites/icon00006.png</key>
            <key type="filename">sprites/icon00007.png</key>
            <key type="filename">sprites/icon00008.png</key>
            <key type="filename">sprites/icon00009.png</key>
            <key type="filename">sprites/icon00010.png</key>
            <key type="filename">sprites/icon00011.png</key>
            <key type="filename">sprites/icon00012.png</key>
            <key type="filename">sprites/icon00013.png</key>
            <key type="filename">sprites/icon00014.png</key>
            <key type="filename">sprites/icon00015.png</key>
            <key type="filename">sprites/icon00016.png</key>
            <key type="filename">sprites/icon00017.png</key>
            <key type="filename">sprites/icon00018.png</key>
            <key type="filename">sprites/icon00019.png</key>
            <key type="filename">sprites/icon00020.png</key>
            <key type="filename">sprites/icon00021.png</key>
            <key type="filename">sprites/icon00022.png</key>
            <key type="filename">sprites/icon00023.png</key>
            <key type="filename">sprites/icon00024.png</key>
            <key type="filename">sprites/icon00025.png</key>
            <key type="filename">sprites/icon00026.png</key>
            <key type="filename">sprites/icon00027.png</key>
            <key type="filename">sprites/icon00028.png</key>
            <key type="filename">sprites/icon00029.png</key>
            <key type="filename">sprites/icon00030.png</key>
            <key type="filename">sprites/icon00031.png</key>
            <key type="filename">sprites/icon00032.png</key>
            <key type="filename">sprites/icon00033.png</key>
            <key type="filename">sprites/icon00034.png</key>
            <key type="filename">sprites/icon00035.png</key>
            <key type="filename">sprites/icon00036.png</key>
            <key type="filename">sprites/icon00037.png</key>
            <key type="filename">sprites/icon00038.png</key>
            <key type="filename">sprites/icon00039.png</key>
            <key type="filename">sprites/icon00040.png</key>
            <key type="filename">sprites/icon00041.png</key>
            <key type="filename">sprites/icon00042.png</key>
            <key type="filename">sprites/icon00043.png</key>
            <key type="filename">sprites/icon00044.png</key>
            <key type="filename">sprites/icon00045.png</key>
            <key type="filename">sprites/icon00046.png</key>
            <key type="filename">sprites/icon00047.png</key>
            <key type="filename">sprites/icon00048.png</key>
            <key type="filename">sprites/icon00049.png</key>
            <key type="filename">sprites/icon00050.png</key>
            <key type="filename">sprites/icon00051.png</key>
            <key type="filename">sprites/icon00052.png</key>
            <key type="filename">sprites/icon00053.png</key>
            <key type="filename">sprites/icon00054.png</key>
            <key type="filename">sprites/icon00055.png</key>
            <key type="filename">sprites/icon00056.png</key>
            <key type="filename">sprites/icon00057.png</key>
            <key type="filename">sprites/icon00058.png</key>
            <key type="filename">sprites/icon00059.png</key>
            <key type="filename">sprites/icon00060.png</key>
            <key type="filename">sprites/icon00061.png</key>
            <key type="filename">sprites/icon00062.png</key>
            <key type="filename">sprites/icon00063.png</key>
            <key type="filename">sprites/icon00064.png</key>
            <key type="filename">sprites/icon00065.png</key>
            <key type="filename">sprites/icon00066.png</key>
            <key type="filename">sprites/icon00067.png</key>
            <key type="filename">sprites/icon00068.png</key>
            <key type="filename">sprites/icon00069.png</key>
            <key type="filename">sprites/icon00070.png</key>
            <key type="filename">sprites/icon00071.png</key>
            <key type="filename">sprites/icon00072.png</key>
            <key type="filename">sprites/icon00073.png</key>
            <key type="filename">sprites/icon00074.png</key>
            <key type="filename">sprites/icon00075.png</key>
            <key type="filename">sprites/icon00076.png</key>
            <key type="filename">sprites/icon00077.png</key>
            <key type="filename">sprites/icon00078.png</key>
            <key type="filename">sprites/icon00079.png</key>
            <key type="filename">sprites/icon00080.png</key>
            <key type="filename">sprites/icon00081.png</key>
            <key type="filename">sprites/icon00082.png</key>
            <key type="filename">sprites/icon00083.png</key>
            <key type="filename">sprites/icon00084.png</key>
            <key type="filename">sprites/icon00085.png</key>
            <key type="filename">sprites/icon00086.png</key>
            <key type="filename">sprites/icon00087.png</key>
            <key type="filename">sprites/icon00088.png</key>
            <key type="filename">sprites/icon00089.png</key>
            <key type="filename">sprites/icon00090.png</key>
            <key type="filename">sprites/icon00091.png</key>
            <key type="filename">sprites/icon00092.png</key>
            <key type="filename">sprites/icon00093.png</key>
            <key type="filename">sprites/icon00094.png</key>
            <key type="filename">sprites/icon00095.png</key>
            <key type="filename">sprites/icon00096.png</key>
            <key type="filename">sprites/icon00097.png</key>
            <key type="filename">sprites/icon00098.png</key>
            <key type="filename">sprites/icon00099.png</key>
            <key type="filename">sprites/icon00100.png</key>
            <key type="filename">sprites/icon00101.png</key>
            <key type="filename">sprites/icon00102.png</key>
            <key type="filename">sprites/icon00103.png</key>
            <key type="filename">sprites/icon00104.png</key>
            <key type="filename">sprites/icon00105.png</key>
            <key type="filename">sprites/icon00106.png</key>
            <key type="filename">sprites/icon00107.png</key>
            <key type="filename">sprites/icon00108.png</key>
            <key type="filename">sprites/icon00109.png</key>
            <key type="filename">sprites/icon00110.png</key>
            <key type="filename">sprites/icon00111.png</key>
            <key type="filename">sprites/icon00112.png</key>
            <key type="filename">sprites/icon00113.png</key>
            <key type="filename">sprites/icon00114.png</key>
            <key type="filename">sprites/icon00115.png</key>
            <key type="filename">sprites/icon00116.png</key>
            <key type="filename">sprites/icon00117.png</key>
            <key type="filename">sprites/icon00118.png</key>
            <key type="filename">sprites/icon00119.png</key>
            <key type="filename">sprites/icon00120.png</key>
            <key type="filename">sprites/icon00121.png</key>
            <key type="filename">sprites/icon00122.png</key>
            <key type="filename">sprites/icon00123.png</key>
            <key type="filename">sprites/icon00124.png</key>
            <key type="filename">sprites/icon00125.png</key>
            <key type="filename">sprites/icon00126.png</key>
            <key type="filename">sprites/icon00127.png</key>
            <key type="filename">sprites/icon00128.png</key>
            <key type="filename">sprites/icon00129.png</key>
            <key type="filename">sprites/icon00130.png</key>
            <key type="filename">sprites/icon00131.png</key>
            <key type="filename">sprites/icon00132.png</key>
            <key type="filename">sprites/icon00133.png</key>
            <key type="filename">sprites/icon00134.png</key>
            <key type="filename">sprites/icon00135.png</key>
            <key type="filename">sprites/icon00136.png</key>
            <key type="filename">sprites/icon00137.png</key>
            <key type="filename">sprites/icon00138.png</key>
            <key type="filename">sprites/icon00139.png</key>
            <key type="filename">sprites/icon00140.png</key>
            <key type="filename">sprites/icon00141.png</key>
            <key type="filename">sprites/icon00142.png</key>
            <key type="filename">sprites/icon00143.png</key>
            <key type="filename">sprites/icon00144.png</key>
            <key type="filename">sprites/icon00145.png</key>
            <key type="filename">sprites/icon00146.png</key>
            <key type="filename">sprites/icon00147.png</key>
            <key type="filename">sprites/icon00148.png</key>
            <key type="filename">sprites/icon00149.png</key>
            <key type="filename">sprites/icon00150.png</key>
            <key type="filename">sprites/icon00151.png</key>
            <key type="filename">sprites/icon00152.png</key>
            <key type="filename">sprites/icon00153.png</key>
            <key type="filename">sprites/icon00154.png</key>
            <key type="filename">sprites/icon00155.png</key>
            <key type="filename">sprites/icon00156.png</key>
            <key type="filename">sprites/icon00157.png</key>
            <key type="filename">sprites/icon00158.png</key>
            <key type="filename">sprites/icon00159.png</key>
            <key type="filename">sprites/icon00160.png</key>
            <key type="filename">sprites/icon00161.png</key>
            <key type="filename">sprites/icon00162.png</key>
            <key type="filename">sprites/icon00163.png</key>
            <key type="filename">sprites/icon00164.png</key>
            <key type="filename">sprites/icon00165.png</key>
            <key type="filename">sprites/icon00166.png</key>
            <key type="filename">sprites/icon00167.png</key>
            <key type="filename">sprites/icon00168.png</key>
            <key type="filename">sprites/icon00169.png</key>
            <key type="filename">sprites/icon00170.png</key>
            <key type="filename">sprites/icon00171.png</key>
            <key type="filename">sprites/icon00172.png</key>
            <key type="filename">sprites/icon00173.png</key>
            <key type="filename">sprites/icon00174.png</key>
            <key type="filename">sprites/icon00175.png</key>
            <key type="filename">sprites/icon00176.png</key>
            <key type="filename">sprites/icon00177.png</key>
            <key type="filename">sprites/icon00178.png</key>
            <key type="filename">sprites/icon00179.png</key>
            <key type="filename">sprites/icon00180.png</key>
            <key type="filename">sprites/icon00181.png</key>
            <key type="filename">sprites/icon00182.png</key>
            <key type="filename">sprites/icon00183.png</key>
            <key type="filename">sprites/icon00184.png</key>
            <key type="filename">sprites/icon00185.png</key>
            <key type="filename">sprites/icon00186.png</key>
            <key type="filename">sprites/icon00187.png</key>
            <key type="filename">sprites/icon00188.png</key>
            <key type="filename">sprites/icon00189.png</key>
            <key type="filename">sprites/icon00190.png</key>
            <key type="filename">sprites/icon00191.png</key>
            <key type="filename">sprites/icon00192.png</key>
            <key type="filename">sprites/icon00193.png</key>
            <key type="filename">sprites/icon00194.png</key>
            <key type="filename">sprites/icon00195.png</key>
            <key type="filename">sprites/icon00196.png</key>
            <key type="filename">sprites/icon00197.png</key>
            <key type="filename">sprites/icon00198.png</key>
            <key type="filename">sprites/icon00199.png</key>
            <key type="filename">sprites/icon00200.png</key>
            <key type="filename">sprites/icon00201.png</key>
            <key type="filename">sprites/icon00202.png</key>
            <key type="filename">sprites/icon00203.png</key>
            <key type="filename">sprites/icon00204.png</key>
            <key type="filename">sprites/icon00205.png</key>
            <key type="filename">sprites/icon00206.png</key>
            <key type="filename">sprites/icon00207.png</key>
            <key type="filename">sprites/icon00208.png</key>
            <key type="filename">sprites/icon00209.png</key>
            <key type="filename">sprites/icon00210.png</key>
            <key type="filename">sprites/icon00211.png</key>
            <key type="filename">sprites/icon00212.png</key>
            <key type="filename">sprites/icon00213.png</key>
            <key type="filename">sprites/icon00214.png</key>
            <key type="filename">sprites/icon00215.png</key>
            <key type="filename">sprites/icon00216.png</key>
            <key type="filename">sprites/icon00217.png</key>
            <key type="filename">sprites/icon00218.png</key>
            <key type="filename">sprites/icon00219.png</key>
            <key type="filename">sprites/icon00220.png</key>
            <key type="filename">sprites/icon00221.png</key>
            <key type="filename">sprites/icon00222.png</key>
            <key type="filename">sprites/icon00223.png</key>
            <key type="filename">sprites/icon00224.png</key>
            <key type="filename">sprites/icon00225.png</key>
            <key type="filename">sprites/icon00226.png</key>
            <key type="filename">sprites/icon00227.png</key>
            <key type="filename">sprites/icon00228.png</key>
            <key type="filename">sprites/icon00229.png</key>
            <key type="filename">sprites/icon00230.png</key>
            <key type="filename">sprites/icon00231.png</key>
            <key type="filename">sprites/icon00232.png</key>
            <key type="filename">sprites/icon00233.png</key>
            <key type="filename">sprites/icon00234.png</key>
            <key type="filename">sprites/icon00235.png</key>
            <key type="filename">sprites/icon00236.png</key>
            <key type="filename">sprites/icon00237.png</key>
            <key type="filename">sprites/icon00238.png</key>
            <key type="filename">sprites/icon00239.png</key>
            <key type="filename">sprites/icon00240.png</key>
            <key type="filename">sprites/icon00241.png</key>
            <key type="filename">sprites/icon00242.png</key>
            <key type="filename">sprites/icon00243.png</key>
            <key type="filename">sprites/icon00244.png</key>
            <key type="filename">sprites/icon00245.png</key>
            <key type="filename">sprites/icon00246.png</key>
            <key type="filename">sprites/icon00247.png</key>
            <key type="filename">sprites/icon00248.png</key>
            <key type="filename">sprites/icon00249.png</key>
            <key type="filename">sprites/icon00250.png</key>
            <key type="filename">sprites/icon00251.png</key>
            <key type="filename">sprites/icon00252.png</key>
            <key type="filename">sprites/icon00253.png</key>
            <key type="filename">sprites/icon00254.png</key>
            <key type="filename">sprites/icon00255.png</key>
            <key type="filename">sprites/icon00256.png</key>
            <key type="filename">sprites/icon00257.png</key>
            <key type="filename">sprites/icon00258.png</key>
            <key type="filename">sprites/icon00259.png</key>
            <key type="filename">sprites/icon00260.png</key>
            <key type="filename">sprites/icon00261.png</key>
            <key type="filename">sprites/icon00262.png</key>
            <key type="filename">sprites/icon00263.png</key>
            <key type="filename">sprites/icon00264.png</key>
            <key type="filename">sprites/icon00265.png</key>
            <key type="filename">sprites/icon00266.png</key>
            <key type="filename">sprites/icon00267.png</key>
            <key type="filename">sprites/icon00268.png</key>
            <key type="filename">sprites/icon00269.png</key>
            <key type="filename">sprites/icon00270.png</key>
            <key type="filename">sprites/icon00271.png</key>
            <key type="filename">sprites/icon00272.png</key>
            <key type="filename">sprites/icon00273.png</key>
            <key type="filename">sprites/icon00274.png</key>
            <key type="filename">sprites/icon00275.png</key>
            <key type="filename">sprites/icon00276.png</key>
            <key type="filename">sprites/icon00277.png</key>
            <key type="filename">sprites/icon00278.png</key>
            <key type="filename">sprites/icon00279.png</key>
            <key type="filename">sprites/icon00280.png</key>
            <key type="filename">sprites/icon00281.png</key>
            <key type="filename">sprites/icon00282.png</key>
            <key type="filename">sprites/icon00283.png</key>
            <key type="filename">sprites/icon00284.png</key>
            <key type="filename">sprites/icon00285.png</key>
            <key type="filename">sprites/icon00286.png</key>
            <key type="filename">sprites/icon00287.png</key>
            <key type="filename">sprites/icon00288.png</key>
            <key type="filename">sprites/icon00289.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
